<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundo fixo na tela</title>
        <style>
            body {
                height: 100vh;
                /* background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: repeat-y;
                
                background-attachment: fixed; */
                /* Shorthand background 
                    color > image > position > repeat > [size] > attachment
                */
                background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
                background-size: cover;
            }

            main {
                background-color: white;
                max-width: 700px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus facilis ducimus quisquam consequatur? Veniam, dolores beatae totam quam sapiente tenetur consectetur iure esse doloremque minima, excepturi, cumque consequatur inventore saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus consequuntur dolores nihil facilis dolorem autem magnam debitis? Rerum placeat quasi debitis doloremque veritatis dignissimos facere beatae quisquam laboriosam similique! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos ullam temporibus asperiores voluptates cumque necessitatibus inventore magnam. Fugiat saepe voluptatem iste sapiente sint, commodi, quibusdam ducimus, sit quam accusamus quidem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus facilis ducimus quisquam consequatur? Veniam, dolores beatae totam quam sapiente tenetur consectetur iure esse doloremque minima, excepturi, cumque consequatur inventore saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus consequuntur dolores nihil facilis dolorem autem magnam debitis? Rerum placeat quasi debitis doloremque veritatis dignissimos facere beatae quisquam laboriosam similique! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos ullam temporibus asperiores voluptates cumque necessitatibus inventore magnam. Fugiat saepe voluptatem iste sapiente sint, commodi, quibusdam ducimus, sit quam accusamus quidem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus facilis ducimus quisquam consequatur? Veniam, dolores beatae totam quam sapiente tenetur consectetur iure esse doloremque minima, excepturi, cumque consequatur inventore saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus consequuntur dolores nihil facilis dolorem autem magnam debitis? Rerum placeat quasi debitis doloremque veritatis dignissimos facere beatae quisquam laboriosam similique! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos ullam temporibus asperiores voluptates cumque necessitatibus inventore magnam. Fugiat saepe voluptatem iste sapiente sint, commodi, quibusdam ducimus, sit quam accusamus quidem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus facilis ducimus quisquam consequatur? Veniam, dolores beatae totam quam sapiente tenetur consectetur iure esse doloremque minima, excepturi, cumque consequatur inventore saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus consequuntur dolores nihil facilis dolorem autem magnam debitis? Rerum placeat quasi debitis doloremque veritatis dignissimos facere beatae quisquam laboriosam similique! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos ullam temporibus asperiores voluptates cumque necessitatibus inventore magnam. Fugiat saepe voluptatem iste sapiente sint, commodi, quibusdam ducimus, sit quam accusamus quidem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus facilis ducimus quisquam consequatur? Veniam, dolores beatae totam quam sapiente tenetur consectetur iure esse doloremque minima, excepturi, cumque consequatur inventore saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus consequuntur dolores nihil facilis dolorem autem magnam debitis? Rerum placeat quasi debitis doloremque veritatis dignissimos facere beatae quisquam laboriosam similique! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos ullam temporibus asperiores voluptates cumque necessitatibus inventore magnam. Fugiat saepe voluptatem iste sapiente sint, commodi, quibusdam ducimus, sit quam accusamus quidem!</p>
        </main>
    </body>
</html>