<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes com Google Fonts</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            body {
                font-family: 'Work Sans', Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: black;
            }

            h1 {
                font-family: 'Shadows Into Light';
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur itaque eveniet debitis! Distinctio, commodi quasi. Adipisci in, laboriosam vitae aperiam omnis blanditiis quasi quo corporis nemo pariatur aliquid doloribus necessitatibus?</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam nemo, doloremque eum iusto excepturi magnam, eius est corrupti quos perspiciatis aperiam. Voluptatibus quo doloribus reiciendis magni distinctio laborum praesentium molestias.</p>
    </body>
</html>